<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team In India</title>
<!--all style-->
<link rel="stylesheet" href="css/style.css">
<!--end all style-->

<!--slider link-->
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="scripts/js-image-slider.js" type="text/javascript"></script>
<!--end slider link-->

</head>

<body>
<div class="wrapper">
  <!--slider code-->

  <div id="sliderFrame" class="da-slider">
   <div id="slider">
  		<img src="images/slider/banner01.jpg" alt="image01" />
        <img src="images/slider/banner02.jpg" alt="image02" />
        <img src="images/slider/banner03.jpg" alt="image02" />
        <img src="images/slider/banner04.jpg" alt="image02" />
        </div>

    </div>




  <!--end slider code-->
  <section>
      <section  class="sliver-netlogobox">
      <!-- <div class="sliver-netlogobox2"> <img src="images/dynamic_crm.jpg" alt=""></div> -->
      <div class="sliver-nettextbox">
      <div class="heading-logobox">Dynamics CRM</div>
        <p>Dynamics CRM is the customer relationship management (CRM) solution that enables companies to market smarter, sell effectively and productively, and care in all sectors. We provide social insights, business intelligence, and productivity with One solution. </p>
        <p>Dynamic CRM is available for both online and offline platform. It can help in reducing the costs and increase profitability by assembling and automates business processes that raise customer satisfaction and loyalty in the sales, marketing, and customer service fields. CRM solutions can deliver return on investment (ROI) through customer service, marketing automation and sales force automation.</p>
      </div>
      </section >
 	  <section class="rightpan2">
      	<h2>
				Request <span>a Callback </span></h2>
			<div data-href="request/index/2" class="PartialView"><form method="post" id="requestForm" class="call-form" action="/request/submitcallback" novalidate>
            <input type="hidden" value="" name="PageUrl" id="PageUrl">
            <input type="hidden" value="CallBack" name="FormType" id="FormType" data-val-required="The FormType field is required." data-val="true">
            <input type="text" value="" placeholder="Name" name="Name" maxlength="200" id="Name" class="txtfld">
            <input type="text" value="" placeholder="Email" name="Email" maxlength="200" id="Email" class="txtfld">
            <input type="text" value="" placeholder="Telephone" name="Telephone" maxlength="30" id="Telephone" class="txtfld">
            <textarea rows="2" placeholder="Message" name="Message" id="Message" cols="20" class=" txtfld"></textarea>    <input type="image" onclick="return EmailValidation(2);" style="float: right;" src="images/submit.png">
</form>


</div>
      </section>
  </section>
  <div class="allsilver-left">

  <section class="netapplication-box sample-heading why-Silverlight-box">
    <h1>Our Team Expertise<i class="heading-border"></i></h1>
    <p>Our CRM team has expertise in the various services in Dynamics CRM:</p>

  </section>

  <!-- Expertise Box Start -->

  <div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> Sales force automation:</h3>
<ul class="expertise-list">
<li>Leads Nurturing</li>
<li>Competitor management</li>
<li>User Management</li>
<li>Sales tracking</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> Digital Marketing:</h3>
<ul class="expertise-list">
<li>Campaign management</li>
<li>Target segmentation</li>
<li>Marketing actions analytics</li>
<li>Online advertising</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> Service Management:</h3>
<ul class="expertise-list">
<li>Case Management</li>
<li>Auto routing</li>
<li>Service scheduling</li>
<li>Service agent Enablement</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> System Customization:</h3>
<ul class="expertise-list">
<li>Customizing the Dynamic CRM</li>
<li>Create new functionalities</li>
<li>Change your user interface</li>
<li>Amend the navigation methods</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> System Configuration:</h3>
<ul class="expertise-list">
<li>We can easily configure the Dynamic CRM for you in both the platforms, i.e. ‘Cloud’ or ‘On Premises’.</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> System Integration:</h3>
<ul class="expertise-list">
<li>Integrate the Dynamic CRM with the SharePoint, MS Outlook, etc.</li>
<li>Also integrate with any third party website for Lead automation, Account creation or any other purpose.</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> Workflow and Process:</h3>
<ul class="expertise-list">
<li>We can implement the customized workflow for your business automation and extending CRM functionality. This will be helpful in reducing your manual workload.</li>
</ul>
</div>

<div class="expertise-box">
<h3><img src="images/down-arrow.png" alt=""> Organizational Benefits:</h3>
<ul class="expertise-list">
<li>Get Started Quickly</li>
<li>Streamline Business Processes</li>
<li>Strong Decision Making</li>
<li>User Management</li>
</ul>
</div>

  <!-- Expertise Box Start -->




<!-- Our CRM Solutions Start -->
 <section class="netapplication-box sample-heading why-Silverlight-box">
<h1>Our Dynamic CRM Solution<i class="heading-border"></i></h1>
</section>

<div class="lead-Integration-box">
<a href="#" title="">
<div class="li-box-img">
<div class="li-box-heading">
Lead Integration Solution
</div>
<img src="images/lead-Integration.jpg" alt="">
</div>
<div class="lead-content">
<p>We have customized the Dynamic CRM and formed a Lead Integration solution.</p>
</div>
</a>
</div>

<div class="lead-Integration-box">
<a href="#" title="">
<div class="li-box-img">
<div class="li-box-heading">
Auto number
</div>
<img src="images/auto-number-counter.jpg" alt="">
</div>
<div class="lead-content">
<p>The dynamic CRM solution "Auto number" automatically increment the numeric counter...</p>
</div>
</a>
</div>

<div class="lead-Integration-box">
<a href="#" title="">
<div class="li-box-img">
<div class="li-box-heading">
Lead Integration Solution
</div>
<img src="images/lead-Integration.jpg" alt="">
</div>
<div class="lead-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
</div>
</a>
</div>



<!-- Our CRM Solutions End -->

<!-- Our Major Clients Start -->
<!-- <section class="netapplication-box sample-heading why-Silverlight-box">
<h1>Our Major Clients<i class="heading-border"></i></h1>
</section> -->

<!-- <div class="silver-probide">
 <div class="sv-heading">Our Major Clients</div>
<div class="major-clients">
<a href="http://www.helpinghandshomecare.co.uk/" title="" target="_blank"><img src="images/helping-hands-logo.png" alt="Helping Hands"></a>
</div>
<div class="major-clients">
<a href="http://www.ropl.com/" title="" target="_blank"><img src="images/route-one-publishing-logo.png" alt="Route One Publishing"></a>
</div>
 </div> -->
<!-- Our Major Clients End -->





  </div>

   <div class="allsilver-right">

   <div class="silver-probide-right">
   <div class="silver-top-heading">
   	<img src="images/left-sidbar-asp.png">
   </div>


   <div class="silver-top-heading">
   	<img src="images/silver-hr.png">
   </div>

    <ul>
    <li>Global presence offices in US,UK, AUS, France</li>
    <li>On-time delivery</li>
    <li>Seamless communication</li>
    <li>Competitive pricing</li>
    <li>All rights given to client </li>
    <li>Various development models</li>
    <li>6000+ project delivered</li>
    <li>12+ years of experience </li>
    <li> 570+ full time developers</li>
    </ul>


    <div class="silver-top-heading btn">
   	<a href="#"><img src="images/sliver-right-btn.png"></a>
   </div>

   </div>

   <div class="sliver-right-slider">
   <div class="silver-heading">Our Major Clients </div>

   <div class="allsliderbox-sliver">
   <div class="slider">
    <ul class="slides">
        <li>
            <div class="major-clients-new">
            <a href="http://www.helpinghandshomecare.co.uk/" title="" target="_blank"><img src="images/helping-hands-big-logo.jpg" alt="Helping Hands"></a>
            </div>

            <!-- <p>1). Lorem ipsum dolor sit amet, consectetuer
elit, sed diam nonummy nibh euismod
laoreet dolore magna aliquam erat volutpat.</p> -->
        </li>
        <li>
            <div class="major-clients-new">
            <a href="http://www.ropl.com/" title="" target="_blank"><img src="images/route-one-big-logo.jpg" alt="Route One Publishing"></a>
            </div>
            <!-- <p> 2). Lorem ipsum dolor sit amet, consectetuer
elit, sed diam nonummy nibh euismod
laoreet dolore magna aliquam erat volutpat.</p> -->
        </li>
    </ul>
</div>

<a href="#" class="prev" ><img src="images/sliver-right-slider-btnleft.png" alt=""></a>
<a href="#" class="next"><img src="images/sliver-right-slider-btnright.png" alt=""></a>
   </div>

   </div>


   </div>




</div>

<!--slider js-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cslider.js"></script>

<script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    //sliver right bar slider

$('.slider').flexslider({
    directionNav: false,
    contolNav: false
})

$('.prev').on('click', function(){
    $('.slider').flexslider('prev')
    return false;
})

$('.next').on('click', function(){
    $('.slider').flexslider('next')
    return false;
})
});


			$(function() {

				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});

			});
		</script>
<script type="text/javascript">
$(document).ready(function(e) {


$("#netapplication-inner1").mouseenter(function() {
      $("#moreapp1").show(300);
}).mouseleave(function() {
      $("#moreapp1").hide(100);
});
$("#netapplication-inner2").mouseenter(function() {
      $("#moreapp2").show(300);
}).mouseleave(function() {
      $("#moreapp2").hide(100);
});

$("#netapplication-inner3").mouseenter(function() {
      $("#moreapp3").show(300);
}).mouseleave(function() {
      $("#moreapp3").hide(100);
});








//$("#netapplication-inner").hover(function(){
//  $("#moreapp").toggleClass("displaybox");
//});
//
//
//$("#netapplication-inner").click(function(){
//  $("#moreapp").toggleClass("displaybox");
//});
});

</script>
<!--end of slider js-->
</body>
</html>
