<!DOCTYPE html>
<html class="js" lang="en-UK"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="http://www.dotsquares.com/assets/wp-content/themes/dotsquares/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.dotsquares.com/assets/wp-content/themes/dotsquares/images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width" >-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="/js/ie10-viewport-bug-workaround.js"></script>
        <script src="/js/ie-emulation-modes-warning.js"></script>
    -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<script src="js/jquery_005.js"></script>
	<!-- Cookie disable -->
	<script src="js/DScookieCompliance.js" type="text/javascript"></script>
	<link type="text/css" href="css/dotsquares_cookiecompliance.css" rel="stylesheet">



    <!--[if lt IE 9]>
	<script src="http://www.dotsquares.com/assets/wp-content/themes/dotsquares/js/html5.js"></script>
	<![endif]-->
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Microsoft Dynamics CRM - Dotsquares</title>

<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.dotsquares.com/technology/microsoft-net/microsoft-dynamics-crm/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft Dynamics CRM - Dotsquares">
<meta property="og:description" content="Microsoft Dynamics CRM We are experts Microsoft Dynamics CRM is our customer relationship management (CRM) business solution that operates marketing effectiveness and sales productivity through business intelligence, social insights and campaign management in the cloud, on-premises, or with a hybrid combination. Why Dynamic CRM Customer relationship management (CRM) can help in reducing the costs and … Continue reading Microsoft Dynamics CRM">
<meta property="og:url" content="http://www.dotsquares.com/technology/microsoft-net/microsoft-dynamics-crm/">
<meta property="og:site_name" content="Dotsquares">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Microsoft Dynamics CRM We are experts Microsoft Dynamics CRM is our customer relationship management (CRM) business solution that operates marketing effectiveness and sales productivity through business intelligence, social insights and campaign management in the cloud, on-premises, or with a hybrid combination. Why Dynamic CRM Customer relationship management (CRM) can help in reducing the costs and … Continue reading Microsoft Dynamics CRM">
<meta name="twitter:title" content="Microsoft Dynamics CRM - Dotsquares">
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dotsquares » Feed" href="http://www.dotsquares.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Dotsquares » Comments Feed" href="http://www.dotsquares.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.dotsquares.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=49b9c2b73ec0d4fad6e7f83a73a21e3c"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="css/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-style-css" href="css/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://www.dotsquares.com/assets/wp-content/themes/dotsquares/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://www.dotsquares.com/assets/wp-content/themes/dotsquares/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="upw_theme_standard-css" href="css/upw-theme-standard.css" type="text/css" media="all">
<script type="text/javascript" defer="defer" src="js/jquery.js"></script>
<script type="text/javascript" defer="defer" src="js/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="http://www.dotsquares.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dotsquares.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dotsquares.com/wp-includes/wlwmanifest.xml">

<link rel="shortlink" href="http://www.dotsquares.com/?p=3133">
<link rel="alternate" type="application/json+oembed" href="http://www.dotsquares.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dotsquares.com%2Ftechnology%2Fmicrosoft-net%2Fmicrosoft-dynamics-crm%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.dotsquares.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dotsquares.com%2Ftechnology%2Fmicrosoft-net%2Fmicrosoft-dynamics-crm%2F&amp;format=xml">
<!-- <meta name="NextGEN" version="2.1.31" /> -->
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.dotsquares.com/?wordfence_logHuman=1&hid=027837C16BEDBE0B397D67916A1709B7');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>

<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="js/ga.js" type="text/javascript"></script>
<script type="text/javascript">
        if (typeof (_gat) == "object") {
            var pageTracker = _gat._getTracker("UA-2261289-3");
            pageTracker._trackPageview();
        }
</script>
    <link type="text/css" href="js/dotsquares_cookiecompliance.css" rel="stylesheet"><script type="text/javascript" async="" src="images/a"></script></head>
    <body id="top" class="page page-id-3133 page-child parent-pageid-2257 page-template page-template-two-column page-template-two-column-php">
	<div id="dotsquares" style="left: 1726px;"><div id="cookie-top" style=""><div class="cookie-logo"><a href="javascript:;"><img src="images/cookie-logo.png" alt="" border="0"></a></div><div class="cookie-top-content">To make this website work better ensure that blocked cookies are allowed.</div><div class="cookie-top-content"><a href="javascript:;" id="cookie-allow"><img src="images/cookie-allow-btn.png" alt="" border="0"></a></div><div class="cookie-top-content"><a href="javascript:;" id="cookie-more">Show Details</a></div></div><div id="cookie-down" style="display:none;"><div class="cookie-btn-zone"><ul><li><a href="javascript:;" id="dotsquares-tabs-1-link">Know About Cookies</a><div class="cookie-btn-content" id="dotsquares-tabs-1" style="display:none;">Cookies
 are very small files that are stored in a user’s computer during net
surfing; these files store information of user's browsing data such as
password, ID, preference etc so that webpage loading becomes faster when
 a user visit the same pages next time. According to new Cookie law, you
 have to allow cookies to get the optimum surfing experience of this
website. For more information on the cookies stored by this website,
click each category. To remove this message and enable cookies, click
Allow Cookies.<br></div></li><li><a href="javascript:;" id="dotsquares-tabs-2-link">Compliance Cookie</a><div class="cookie-btn-content" id="dotsquares-tabs-2" style="display:none;">This
 cookie is placed if you click the Allow button in this message.  It
tells us you have given your consent to the use of cookies on our site
and stops this message from displaying.<br><br><strong>Cookies used:</strong> DScookieCompliance</div></li><li><a href="javascript:;" id="dotsquares-tabs-3-link">Types Of Cookies</a><div class="cookie-btn-content" id="dotsquares-tabs-3" style="display:none;"><strong>Analytical Cookies:</strong><br>With
 the help of these cookies we can find out traffic sources to our
website along with page count, which facilitates us to measure the
performance of our website at the same time, improvise on the sluggish
areas. This all is attained by means of a service offered by Google
Analytics.<br><br><strong>Third Party Cookies:</strong><br>There are
numerous social media tools that we utilize on our website to increase
the visitor interaction. By now if you use these platforms, their
cookies possibly are set by means of our site. The said data/information
 may then be gathered by the companies that permit them to display
advertisements on any other websites that they believe are appropriate
as per your field of interest. Our website will not position these
cookies on any of your device, unless you do not use such platforms.<br><br><strong>Functional Cookies:</strong><br>The
 vital site functionality is allowed by these ’functional cookies’.
These get erased automatically when the browser is closed by the visitor
 and also do not consist any private details.</div></li></ul></div></div></div>
<div class="navbar-wrapper menu-top-fixed">
      <div class="container">
    <div class="navbar navbar-inverse navbar-static-top top-menubar" role="navigation" style="margin-bottom:0px !important; background:none !important;">
          <div class=""><!--container-->

        <div class="navbar-header"> <a class="navbar-brand" href="http://www.dotsquares.com/"><img src="images/dotsquares-web-design.png" alt="Dotsquares Web Design" title="Dotsquares Web Design"></a> </div>
        <div class="col-lg-8 col-xs-12 col-sm-8 phoneno">
                            <div class="primary-sidebar widget-area" role="complementary">
            <aside id="text-16" class="widget_text">			<div class="textwidget"><ul>
          <li><span>UK</span> <a href="tel:08455040721" itemprop="telephone">0845.504.0721</a> </li>
          <li><span>USA</span> <a href="tel:3015639488" itemprop="telephone">301.563.9488</a> </li>
          <li><span>AUS</span> <a href="tel:0291916455" itemprop="telephone">02.9191.6455</a> </li>
          <li><span>FRANCE</span> <a href="tel:330170615471" itemprop="telephone">01.70.61.54.71</a> </li>
</ul></div>
		</aside>          </div>
              <!-- #primary-sidebar -->
                          </div>
        <div>
            <div id="cssmenu" class="menu-main-menu-container"><div id="menu-button">Menu</div><ul class="dis-block"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/company/">Company</a>
<ul class="dropdown-menu-one" style="display: block;">
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://www.dotsquares.com/company/about-us/">About Us</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://www.dotsquares.com/company/who-we-are/">Who We Are</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.dotsquares.com/company/what-we-do/">What we do</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.dotsquares.com/company/how-we-do-it/">How We Do It</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://www.dotsquares.com/company/our-corporate-values/">Our Corporate Values</a></li>
	<li id="menu-item-4345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4345"><a href="http://careers.dotsquares.com/">Careers</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/industries/">Industries</a>
<ul class="dropdown-menu-one" style="display: block;">
	<li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="http://www.dotsquares.com/industries/automotive/">Automotive</a></li>
	<li id="menu-item-1746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1746"><a href="http://www.dotsquares.com/industries/communication-services/">Communication Services</a></li>
	<li id="menu-item-1747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1747"><a href="http://www.dotsquares.com/industries/consumer-packaged-goods/">Consumer packaged goods</a></li>
	<li id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="http://www.dotsquares.com/industries/education/">Education</a></li>
	<li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="http://www.dotsquares.com/industries/financial-services/">Financial Services</a></li>
	<li id="menu-item-1751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1751"><a href="http://www.dotsquares.com/industries/healthcare/">Healthcare</a></li>
	<li id="menu-item-1752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1752"><a href="http://www.dotsquares.com/industries/high-tech/">Hi-Tech</a></li>
	<li id="menu-item-1753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1753"><a href="http://www.dotsquares.com/industries/industrial-and-manufacturing/">Industrial and Manufacturing</a></li>
	<li id="menu-item-1755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755"><a href="http://www.dotsquares.com/industries/logistics-and-distribution/">Logistics and Distribution</a></li>
	<li id="menu-item-1756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1756"><a href="http://www.dotsquares.com/industries/media-and-entertainment/">Media and Entertainment</a></li>
	<li id="menu-item-1757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757"><a href="http://www.dotsquares.com/industries/publishing/">Publishing</a></li>
	<li id="menu-item-1758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1758"><a href="http://www.dotsquares.com/industries/retail/">Retail</a></li>
	<li id="menu-item-1759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1759"><a href="http://www.dotsquares.com/industries/tours-travel-software/">Tours &amp; Travel Software</a></li>
	<li id="menu-item-1760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1760"><a href="http://www.dotsquares.com/industries/utilities/">Utilities</a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="http://www.dotsquares.com/industries/fmcg/">FMCG</a></li>
	<li id="menu-item-1761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1761"><a href="http://www.dotsquares.com/industries/aviation/">Aviation</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/">Solutions</a>
<ul class="dropdown-menu-one" style="display: block;">
	<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/cloud-application-development/">Cloud Application Development</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://www.dotsquares.com/solutions/cloud-application-development/amazon-web-services/">Amazon Web Services</a></li>
		<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="http://www.dotsquares.com/solutions/cloud-application-development/microsoft-azure/">Microsoft Azure</a></li>
	</ul>
</li>
	<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/application-development/">Application Development</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="http://www.dotsquares.com/solutions/application-development/crm-applications/">CRM Applications</a></li>
		<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="http://www.dotsquares.com/solutions/application-development/hr-applications/">HR Applications</a></li>
		<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="http://www.dotsquares.com/solutions/application-development/inventory-management/">Inventory Management</a></li>
		<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="http://www.dotsquares.com/solutions/application-development/financial-accounting/">Financial Accounting</a></li>
		<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://www.dotsquares.com/solutions/application-development/school-management-system/">School Management System</a></li>
		<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="http://www.dotsquares.com/solutions/application-development/hospital-management-system/">Hospital Management System</a></li>
	</ul>
</li>
	<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/web-application-development/">Web Application Development</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="http://www.dotsquares.com/solutions/web-application-development/vertical-development/">Vertical Development</a></li>
		<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="http://www.dotsquares.com/solutions/web-application-development/business-websites/">Business websites</a></li>
		<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://www.dotsquares.com/solutions/web-application-development/travel-booking-engine/">Travel Booking Engine</a></li>
		<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="http://www.dotsquares.com/solutions/web-application-development/crm-web-application/">CRM Web Application</a></li>
		<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="http://www.dotsquares.com/solutions/web-application-development/financial-web-application/">Financial Web Application</a></li>
		<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://www.dotsquares.com/solutions/web-application-development/ecommerce-websites/">Ecommerce Websites</a></li>
		<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.dotsquares.com/solutions/web-application-development/cms-applications/">CMS applications</a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="http://www.dotsquares.com/solutions/web-application-development/e-learning/">E-Learning</a></li>
	</ul>
</li>
	<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/mobile-apps-development/">Mobile Apps Development</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="http://www.dotsquares.com/solutions/mobile-apps-development/iphone-apps/">iPhone Apps</a></li>
		<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://www.dotsquares.com/solutions/mobile-apps-development/android-apps/">Android Apps</a></li>
		<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://www.dotsquares.com/solutions/mobile-apps-development/ipad-apps/">iPad Apps</a></li>
	</ul>
</li>
	<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/it-support-services/">IT Support Services</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="http://www.dotsquares.com/solutions/it-support-services/server-management/">Server Management</a></li>
		<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="http://www.dotsquares.com/solutions/it-support-services/network-troubleshooting/">Network Troubleshooting</a></li>
		<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="http://www.dotsquares.com/solutions/it-support-services/remote-installation/">Remote Installation</a></li>
		<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="http://www.dotsquares.com/solutions/it-support-services/system-backup-and-restore/">System Backup and Restore</a></li>
		<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="http://www.dotsquares.com/solutions/it-support-services/emergency-support/">Emergency Support</a></li>
		<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="http://www.dotsquares.com/solutions/it-support-services/pci-dss-certification/">PCI DSS Certification</a></li>
	</ul>
</li>
	<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/independent-quality-control/">Independent Quality Control</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="http://www.dotsquares.com/solutions/independent-quality-control/functional-testing/">Functional Testing</a></li>
		<li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="http://www.dotsquares.com/solutions/independent-quality-control/compatibility-testing/">Compatibility Testing</a></li>
		<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="http://www.dotsquares.com/solutions/independent-quality-control/unit-testing/">Unit Testing</a></li>
		<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="http://www.dotsquares.com/solutions/independent-quality-control/performance-testing/">Performance Testing</a></li>
		<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="http://www.dotsquares.com/solutions/independent-quality-control/mobile-testing/">Mobile Testing</a></li>
		<li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="http://www.dotsquares.com/solutions/independent-quality-control/security-audit-and-testing/">Security audit and testing</a></li>
	</ul>
</li>
	<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/solutions/game-development/">Game Development Studio</a>
	<ul class="dropdown-menu-one" style="display: block;">
		<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://www.dotsquares.com/solutions/game-development/flash-games/">Flash Games</a></li>
		<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="http://www.dotsquares.com/solutions/game-development/android-games/">Android Games</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="http://www.dotsquares.com/solutions/game-development/iphone-games/">iPhone Games</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/client-reviews/">Client Reviews</a>
<ul class="dropdown-menu-one" style="display: block;">
	<li id="menu-item-4163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4163"><a href="http://www.dotsquares.com/client-reviews/case-studies/">Case Studies</a></li>
	<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="http://www.dotsquares.com/client-reviews/">Client Reviews</a></li>
	<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="http://www.dotsquares.com/client-reviews/testimonials/">Testimonials</a></li>
	<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927"><a href="http://www.dotsquares.com/client-reviews/portfolio/">Portfolio</a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3922"><a target="_blank" href="https://www.gartner.com/reviews/market/it-project-and-portfolio-management-softwareapplications/vendor/dotsquares">Gartner Peer Insights</a></li>
</ul>
</li>
<li id="menu-item-2940" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2940 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/technology/">Technology</a>
<ul class="dropdown-menu-one" style="display: block;">
	<li id="menu-item-3526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3526"><a href="http://www.dotsquares.com/technology/e-learning-solutions/">E-Learning Solutions</a></li>
	<li id="menu-item-2941" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2941"><a href="http://www.dotsquares.com/technology/microsoft-net/">Microsoft .Net</a></li>
	<li id="menu-item-2942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2942"><a href="http://www.dotsquares.com/technology/open-source/">Open Source</a></li>
	<li id="menu-item-2979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2979"><a href="http://www.dotsquares.com/technology/social-media-marketing/">Social Media Marketing</a></li>
	<li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="http://www.dotsquares.com/technology/java/">Java</a></li>
	<li id="menu-item-3521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3521"><a href="http://www.dotsquares.com/technology/flash/">Flash</a></li>
	<li id="menu-item-3522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3522"><a href="http://www.dotsquares.com/technology/ruby-on-rails/">Ruby on Rails</a></li>
	<li id="menu-item-3532" class="newapps menu-item menu-item-type-custom menu-item-object-custom menu-item-3532"><a href="http://www.dotsquares.com/solutions/mobile-apps-development/">Mobile Application Development</a></li>
</ul>
</li>
<li id="menu-item-2972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2972 dropdown has-sub"><span class="submenu-button"></span><a href="http://www.dotsquares.com/contact/">Contact</a>
<ul class="dropdown-menu-one" style="display: block;">
	<li id="menu-item-2978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2978"><a href="http://www.dotsquares.com/contact/visit-us/">Visit us</a></li>
	<li id="menu-item-2977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2977"><a href="http://www.dotsquares.com/contact/request-for-an-estimate/">Request an Estimate</a></li>
	<li id="menu-item-2975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2975"><a href="http://www.dotsquares.com/contact/locations/">Locations</a></li>
	<li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="http://www.dotsquares.com/contact/request-a-call/">Request a Call</a></li>
	<li id="menu-item-3016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3016"><a href="http://www.dotsquares.com/contact/google-map/">Google Map</a></li>
	<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="http://www.dotsquares.com/contact/follow-us/">Follow-us</a></li>
</ul>
</li>
</ul></div>            </div>
      </div>
        </div>
  </div>
    </div>
<div id="mouseleave-outer3">
      <div class="social-main3">
    <ul class="microsites">
          <li><a href="http://www.dotsquares.com/contact/request-for-an-estimate/"><strong>Request for an Estimate</strong></a></li>
        </ul>
  </div>
      <div class="social-hover3" title="Request for an Estimate"><i class="fa fa-file-text-o"></i></div>
    </div>
<div id="mouseleave-outer2">
      <div class="social-main2">
    <ul class="microsites">
          <li><a href="http://www.dotsquares.com/contact/request-a-call/"><strong>Request a call</strong></a></li>
        </ul>
  </div>
      <div class="social-hover2" title="Request a call"><i class="fa fa-phone"></i></div>
    </div>
<div id="mouseleave-outer">
      <div class="social-main">
    <ul class="microsites bot-br">
          <li><strong>Microsites</strong></li>
          <li><a href="http://www.teaminindia.co.uk/" target="_blank">Team in India</a></li>
          <li><a href="http://www.9perhour.co.uk/" target="_blank">9 per hour</a></li>
          <li><a href="http://www.smartmobiapps.com/" target="_blank">Smart Mobile Apps</a></li>
          <li><a href="http://seoservices.dotsquares.com/" target="_blank">SEO Services</a></li>
          <li><a href="http://elearning.dotsquares.com/" target="_blank">eLearning</a></li>
        </ul>
  </div>
      <div class="social-hover" title="Microsites"><i class="fa fa-sitemap"></i></div>
    </div>
<script type="text/javascript">
jQuery(document).ready( function() {
$(".social-hover").click(function(){
    $(".social-main").toggleClass("show-inner-bar");
});
});
jQuery(document).ready( function() {
$(".social-hover").click(function(){
    $(".social-hover").toggleClass("show-inner-bar-icon");
});
$(".social-hover2").click(function(){
    $(".social-main2").toggleClass("show-inner-bar");
});
});
jQuery(document).ready( function() {
$(".social-hover2").click(function(){
    $(".social-hover2").toggleClass("show-inner-bar-icon");
});
$(".social-hover3").click(function(){
    $(".social-main3").toggleClass("show-inner-bar");
});
});
jQuery(document).ready( function() {
$(".social-hover3").click(function(){
    $(".social-hover3").toggleClass("show-inner-bar-icon");
});
});
</script>

	<div id="about" style="background-image:url('http://www.dotsquares.com/assets/wp-content/uploads/2015/09/net.jpg')">

		<div class="container internal">


		</div>

	</div>

    <div class="breadcrumb_bottom">

    <div class="container">

                    <div class="row">

                        <div class="breadcrumb_nav">

                            <div class="col-sm-5">

                                <h2>Our CRM Solution</h2>

                            </div>

                            <div class="col-sm-7">

							<ul>

                                <!-- Breadcrumb NavXT 5.4.0 -->
<li><a rel="v:url" property="v:title" title="Go to Dotsquares." href="http://www.dotsquares.com/" class="home">Home</a></li><li><a rel="v:url" property="v:title" title="Go to Technology." href="http://www.dotsquares.com/technology/" class="post post-page">Technology</a></li><li><a rel="v:url" property="v:title" title="Go to Microsoft .Net." href="http://www.dotsquares.com/technology/microsoft-net/" class="post post-page">Microsoft .Net</a></li><li>Dynamics CRM</li></ul>

                            </div>

                        </div>

                    </div>

                </div>

        </div>
<div class="inner-them">
<div class="container inner-page">

<div class="col-md-12">

		<div class="row">

      <div class="col-md-9 running download_pdf">

	<ul class="others-page"><li class="page_item page-item-2261"><a href="http://www.dotsquares.com/technology/microsoft-net/net-frameworks/">.Net Frameworks</a></li>
<li class="page_item page-item-3094"><a href="http://www.dotsquares.com/technology/microsoft-net/ajax/">AJAX</a></li>
<li class="page_item page-item-2467"><a href="http://www.dotsquares.com/technology/microsoft-net/asp-net-dynamic-data/">ASP .Net dynamic data</a></li>
<li class="page_item page-item-3066"><a href="http://www.dotsquares.com/technology/microsoft-net/asp-mvc/">ASP MVC</a></li>
<li class="page_item page-item-3123"><a href="http://www.dotsquares.com/technology/microsoft-net/cms/">CMS</a></li>
<li class="page_item page-item-3103"><a href="http://www.dotsquares.com/technology/microsoft-net/e-commerce/">E commerce</a></li>
<li class="page_item page-item-3075"><a href="http://www.dotsquares.com/technology/microsoft-net/microsoft-asp-net/">Microsoft ASP .Net</a></li>
<li class="page_item page-item-3133 current_page_item"><a href="http://www.dotsquares.com/technology/microsoft-net/microsoft-dynamics-crm/">Dynamics CRM</a></li>
<li class="page_item page-item-3990"><a href="http://www.dotsquares.com/technology/microsoft-net/salesforce/">Salesforce</a></li>
<li class="page_item page-item-2263"><a href="http://www.dotsquares.com/technology/microsoft-net/services-and-technologies/">Services and Technologies</a></li>
<li class="page_item page-item-3140"><a href="http://www.dotsquares.com/technology/microsoft-net/sharepoint/">Sharepoint</a></li>
<li class="page_item page-item-3059"><a href="http://www.dotsquares.com/technology/microsoft-net/silverlight/">Silverlight</a></li>
<li class="page_item page-item-3111"><a href="http://www.dotsquares.com/technology/microsoft-net/wpf/">WPF</a></li>
</ul>

<!-- New-Html-Start-04-11-2016 -->


<h2 class="box-header">Our CRM Solution</h2>
<p>We are also continuously working on the generic solutions for Dynamic CRM that will help in integrating easily with the Dynamic CRM. </p>


<hr>
<h2 class="box-header">1. Lead Integration Solution:</h2>

<div id="verticalTab">
<ul class="resp-tabs-list">
<li><img src="images/bi-1.png" alt="" class="img-responsive img-size"></li>
<li><img src="images/bi2.png" alt="" class="img-responsive img-size"></li>
<li><img src="images/bi3.png" alt="" class="img-responsive img-size"></li>
<li><img src="images/bi4.png" alt="" class="img-responsive img-size"></li>
<li><img src="images/bi5.png" alt="" class="img-responsive img-size"></li>

</ul>
<div class="resp-tabs-container">
<div>
<p>
Lead Integration is one of such solution that we provide. This will allow the user to build a platform for lead generation. The solution can be imported to the CRM. Select the solution package in .zip or .cab file.
<hr>
<img src="images/bi-1.png" alt="" class="img-responsive"></p>
</div>
<div>
<p>
Click on the solution link and configure using required detail. The details will ask the general and CRM credentials. A lead from will get generated.
<hr>
<img src="images/bi2.png" alt="" class="img-responsive"></p>
</div>
<div>
<p>
A menu will be visible to the user in the settings tab. The lead form can be accessed from the extension column.
<hr>
<img src="images/bi3.png" alt="" class="img-responsive"></p>

</div>
<div>
<p>
Create a new lead by writing the detail information about the lead. Then an URL will be generated for each lead integration.
<hr>
<img src="images/bi4.png" alt="" class="img-responsive"></p>

</div>
<div>
<p>
Copy the secure URL from the contact us page and simply use this in your business website.
<hr>
<img src="images/bi5.png" alt="" class="img-responsive"></p>

</div>
</div>
</div>



<!-- New-Html-End-04-11-2016 -->


      </div>

      <div class="col-md-3">




		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="text-24" class="widget_text">			<div class="textwidget"></div>
		</aside><aside id="text-25" class="widget_text">			<div class="textwidget"></div>
		</aside><aside id="text-12" class="widget_text">			<div class="textwidget"> <ul class="vertical-menu"><li><a class="new-color" title="Request a call" href="http://www.dotsquares.com/contact/request-a-call/">Request a call<span class="template-arrow-menuphone"></span></a></li>
<li><a title="Request for an Estimate" href="http://www.dotsquares.com/contact/request-for-an-estimate/">Request an Estimate<span class="template-arrow-menu"></span></a></li>
<li><a title="info@dotsquares.com" href="mailto:office@dotsquares.com">office@dotsquares.com<span class="template-arrow-menuenvlop"></span></a></li>
<li><a href="https://www.gartner.com/reviews/market/it-project-and-portfolio-management-softwareapplications/vendor/dotsquares" target="_blank"><img src="images/gart.png"></a></li></ul></div>
		</aside><aside id="text-22" class="widget_text">			<div class="textwidget"></div>
		</aside><aside id="text-13" class="widget_text">			<div class="textwidget"><h6 class="box-header page-margin-top">Download Brochures</h6>
 <ul class="bro-buttons margin-top-30">
<li class="template-arrow-circle-down"><a id="down_brochure" target="_blank" title="Download Brochure" href="http://www.dotsquares.com/assets/wp-content/uploads/2016/05/dotsquares-brochure-may-2016.pdf">Download Brochure</a></li></ul></div>
		</aside>
		</div><!-- #primary-sidebar -->

		        <hr>

		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<aside id="sticky-posts-2" class="call-to-action sl-small-wallet page-margin-top"><h2 class="widgettitle">Recent Highlights</h2>


<div class="upw-posts hfeed">




        <article class="post-4547 news type-news status-publish format-standard hentry">

          <header>


                          <h4 class="entry-title">
                <a href="http://www.dotsquares.com/news_events/comes-choosing-right-solution-suit-needs-business-can-ensure-choosing-right-one/" rel="bookmark">
                  When it comes to choosing the right IT solution to
suit the needs of your business, how can you ensure that you are
choosing the right one?                </a>
              </h4>


          </header>

                      <div class="entry-summary">
              <a href="http://www.dotsquares.com/news_events/comes-choosing-right-solution-suit-needs-business-can-ensure-choosing-right-one/"><p>
                Gartner Peer Insights Gartner Peer Insights is a great
way to choose IT solutions with confidence. You can read impactful...
                               <a href="http://www.dotsquares.com/news_events/comes-choosing-right-solution-suit-needs-business-can-ensure-choosing-right-one/" class="more-link" style="display: none;">Click to Continue</a>
                              </p></a>
            </div>

          <footer>




          </footer>

        </article>



</div>

  <div class="upw-after">
    <p><a href="http://www.dotsquares.com/newsandevents/">Other News</a></p>
  </div>
</aside>
		</div><!-- #primary-sidebar -->




      </div>

      </div>

</div>

</div>
</div>
<hr>
<script>
$(document).ready(function(){
	$("#down_brochure").click(function(){ return true;

	});
});

</script>


<div class="reachus">
  <div class="container">
    <div class="row reachtop">
      <div class="col-md-9 col-xs-12">
        <span class="footer-head">REACH US AT</span>
      </div>
      <div class="col-md-3 col-xs-12 email-id"> <span class="glyphicons glyphicons-envelope"></span><a href="mailto:office@dotsquares.com" itemprop="email">office@dotsquares.com </a> </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-xs-12 col-sm-6 contact-detail">
               <div itemprop="address" class="primary-sidebar widget-area" role="complementary">
          <aside id="text-21" class="widget_text">			<div class="textwidget"><span class="footer-sub-head">BRIGHTON, UK</span>
<p itemprop="streetAddress">Unit 2, Albourne Court, <br>Henfield Road, Albourne, West Sussex, <br>BN6 9FF, UK</p><span itemprop="telephone">Tel:<a href="tel:441273575190"> +44 1273 575190</a></span></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>
      <div class="col-md-2 col-xs-12 col-sm-6 contact-detail">
               <div itemprop="address" class="primary-sidebar widget-area" role="complementary">
          <aside id="text-18" class="widget_text">			<div class="textwidget"><span class="footer-sub-head">LONDON, UK</span>
<p itemprop="streetAddress">Level39, One Canada <br>Square,  Canary Wharf, London,  E14 5AB</p> <br><span itemprop="telephone">Tel:<a href="tel:442080901819"> +44 208 0901819</a></span></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>
      <div class="col-md-2 col-xs-12 col-sm-6 contact-detail">
                <div itemprop="address" class="primary-sidebar widget-area" role="complementary">
          <aside id="text-17" class="widget_text">			<div class="textwidget"><span class="footer-sub-head">USA</span>
<p itemprop="streetAddress">6701 Democracy Blvd.<br>Suite 300, Bethesda,<br>MD 20817</p><br><span itemprop="telephone">Tel: <a href="tel:13015639488">+1 301 563 9488</a></span></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>

      <div class="col-md-2 col-xs-12 col-sm-6 contact-detail">
                <div itemprop="address" class="primary-sidebar widget-area" role="complementary">
          <aside id="text-19" class="widget_text">			<div class="textwidget"><span class="footer-sub-head">INDIA</span>
<p itemprop="streetAddress">6-Kha-9, Jawahar Nagar, Jaipur, Rajasthan - 302004,  India</p><span itemprop="telephone">Tel: <a href="tel:911413250503">+91-141-3250503</a><span class="title-of-phone">(India HR)</span></span><span itemprop="telephone">Tel: <a href="tel:919829029555">+91 982 902 9555</a><span class="title-of-phone">(India Sales &amp; Support)</span></span></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>
      <div class="col-md-2 col-xs-12 col-sm-6 contact-detail">
                <div itemprop="address" class="primary-sidebar widget-area" role="complementary">
          <aside id="text-20" class="widget_text">			<div class="textwidget"><span class="footer-sub-head">AUSTRALIA</span>
<p itemprop="streetAddress">897 Waverley Road, <br>Glen Waverley, <br>VIC 3150</p><br><span itemprop="telephone">Tel: <a href="tel:61425672323"> +61 425 672 323</a></span></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>
      <div class="col-md-2 col-xs-12 col-sm-6 contact-detail">
                <div itemprop="address" class="primary-sidebar widget-area" role="complementary">
          <aside id="text-23" class="widget_text">			<div class="textwidget"><span class="footer-sub-head">FRANCE</span>
<p itemprop="streetAddress">506 Chemin des <br>Nugues, 38430<br>St Jean de Moirans</p><br><span itemprop="telephone">Tel: <a href="tel:+330170615471">+33 1 70 61 54 71</a></span></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>

    </div>
  </div>
</div>
<div id="popup_email" title="Subscribe for Newsletter">
<form name="email_home" method="post">
	<div class="email-left-area">
		<h3 class="foms-right-head color414141 ">Submit your email address below, to receive latest news and updates from Dotsquares</h3>
		<div class="row">
			<div class="col-lg-8 col-sm-8">
			<span class="email_error"></span>
				<input name="email_form" id="email_form" placeholder="Email" class="foms-left-input" type="text">
		   </div>
			<div class="col-lg-4 col-sm-4">
				<!-- <button class="downl-pdf-btn mar-btn-set" type="submit">Submit</button> -->
				<input name="sub" class="downl-pdf-btn mar-btn-set" value="Submit" id="email_sub" type="submit">
			</div>
			<div id="msg" class="message"></div>
		</div>
	</div>
</form>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
                <div class="primary-sidebar widget-area" role="complementary">
          <aside id="text-15" class="widget_text">			<div class="textwidget"><ul class="second-footer-menu bottom-link">
<li><a href="https://projects.dotsquares.com/index/login" target="_blank">Client Service Area</a></li>
<li><a href="http://www.dotsquares.com/newsandevents/">News and Events</a></li>
<li><a href="http://www.dotsquares.com/disclaimer/">Disclaimer</a></li>
<li><a href="http://www.dotsquares.com/terms-of-use/">Terms of Use</a></li>
<li><a href="http://www.dotsquares.com/privacy-policy/">Privacy Policy</a></li>
<li><a href="http://www.dotsquares.com/terms-conditions/">Terms &amp; Conditions</a></li>
</ul></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
                <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="bottom-link"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.dotsquares.com/company/">Company</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://www.dotsquares.com/industries/">Industries</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.dotsquares.com/solutions/">Solutions</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.dotsquares.com/client-reviews/">Client Reviews</a></li>
<li id="menu-item-1634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1634"><a target="_blank" href="http://stores.dotsquares.com/">Stores</a></li>
<li id="menu-item-4346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4346"><a href="http://careers.dotsquares.com/">Careers</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.dotsquares.com/contact/">Contact</a></li>
</ul></div>        <p class="copyright">© 2002 - 2016 Dotsquares Ltd. All rights reserved.<br>
		Registered in England &amp; Wales No.: 4381390 | VAT Reg. : 868 8581 51<br>
        Dotsquares and the Dotsquares logo are trademarks of Dotsquares Ltd., with the UK Trademark number  UK00003160651</p>
      </div>
      <div class="col-md-2">
                <div class="primary-sidebar widget-area" role="complementary">
          <aside id="text-2" class="widget_text">			<div class="textwidget"><ul class="social">

                <li class="facebook"><a target="_blank" href="https://www.facebook.com/dotsquaresuk"></a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/dotsquares"></a></li>
                <li class="linked-in"><a target="_blank" href="https://www.linkedin.com/company/dotsquares"></a></li>
                <li class="youtube"><a target="_blank" href="https://www.youtube.com/user/dotsquaresltd"></a></li>
            </ul>
<a href="http://www.dotsquares.com/assets/wp-content/themes/dotsquares/pdf/ISO-Certificate.pdf" target="_blank"><img src="images/qcr.png"></a></div>
		</aside>        </div>
        <!-- #primary-sidebar -->
              </div>

      <p id="back-top" style="display: block;"> <a href="#top"><span></span></a> </p>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="/js/docs.min.js"></script>-->
<script type="text/javascript" src="js/jquery_002.js"></script>
<script src="js/ekko-lightbox.js"></script>
<script type="text/javascript" src="js/multiselect.js"></script>
<script type="text/javascript">
	   $(".mile-drop").click(function(){
            $(".mile-set-drop").toggleClass("in-toggle");
        });
        $(".dropdown-area-toggle").click(function(){
            $(".dropdown-area-menu").toggleClass("in-toggle");
        });
        $(".dropdown-area-toggle").on('click',function (){
            $( "#in-toggle" ).removeClass( "in-toggle" );
        });
        $(".mile-drop").on('click',function (){
            $('#simple-drop2').removeClass('in-toggle');
        });
</script>
<script type="text/javascript">
$('.sub-menu').addClass('dropdown-menu-one').removeClass('sub-menu');
$('.menu-item-has-children').addClass('dropdown').removeClass('menu-item-has-children');

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: {
            portrait: {
                changePoint:480,
                visibleItems: 1
            },
            landscape: {
                changePoint:640,
                visibleItems: 2
            },
            tablet: {
                changePoint:768,
                visibleItems: 3
            },
			desktop: {
                changePoint:1920,
                visibleItems: 5
            }
        }
    });
});





$(document).ready(function () {
    jQuery("#submit_contact").prop("disabled", false);
        jQuery("input[name$='permission[]']").attr('checked', false);
	jQuery("input[name$='permission[]']").change( function () {
		if($("input[name$='permission[]']").is(":checked")) {
			jQuery("#checkbox-information-hidden").remove();
        }else{
			jQuery("#check-information").after('<input id="checkbox-information-hidden" type="hidden" value="No" name="permission[]">');
		}

	});

    /* jQuery('#myCarousel').carousel({
    	interval:   4000
	}); */
	var clickEvent = false;
	jQuery('#myCarousel').on('click', '.nav a', function() {
			clickEvent = true;
			jQuery('.nav li').removeClass('active');
			jQuery(this).parent().addClass('active');
	}).on('slid.bs.carousel', function(e) {
		if(!clickEvent) {
			var count = jQuery('.nav').children().length -1;
			var current = jQuery('.nav li.active');
			current.removeClass('active').next().addClass('active');
			var id = parseInt(current.data('slide-to'));
			if(count == id) {
				jQuery('.nav li').first().addClass('active');
			}
		}
		clickEvent = false;
	});


    $('#pdCarousel').carousel({
        interval: 10000
    })
	$('#fade-quote-carousel').carousel({
        interval: 10000
    })
    $('.fdi-Carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });

	 $('.page-id-2421 .panel-collapse:not(".in")')
    .collapse('show');
});
</script>
<script type="text/javascript">
jQuery(function($) {
$('.navbar .dropdown').hover(function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();
}, function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();
});
$('.navbar .dropdown > a, .navbar .dropdown-submenu > a').click(function(){
location.href = this.href;
});
});
$(document).ready(function() {
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){
        var $this = $(this),
        c = $this.data('count');
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
});
$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
$(document).ready(function(){
	// hide #back-top first
	$("#back-top").hide();
	// fade in #back-top
$(function () {

	$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
});

// csase study modal
 //window.dwnLink = "";

function testEmail($email) {
	var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	return emailReg.test( $email );
}

 $(document).ready(function() {

	jQuery('.email_sub').click(function(){
	   var email = jQuery('.email_form').val();
		 var error = false;
		if(!(testEmail(email))){
			jQuery('.email_error').html('Please fill valid Email field!').css('color','red');
			error = true;
		}
		if(email == ""){
			jQuery('.email_error').html('Please fill Email field!').css('color','red');
			error = true;
		}
		return ! error;
	})





	$( ".download_pdf .visit-site , #down_brochure" ).click(function() {
			var dwnLink	=	$(this).attr('href');
			$("#pdf_link").val(dwnLink);
			//alert(dwnLink);

			var sessEmail = '';
			if(sessEmail.length == 0){
				$('#myModal').modal('show');
				return false;
			}else{
				return true;
			}
	});
	$('#myModal').on('hidden.bs.modal', function () {
        $('.modal-body').find('#email_form').val('');
	});

	console.log('');

});
</script>

<script type="text/javascript">
$(document).ready(function(){
	//$(".select-style").css('width','auto');
	$(".choose_model").change(function(){
//alert($(".choose_model option:selected").text());
var str_char = $(this).find(":selected").text();
var str_char_lngth = str_char.length;
if(str_char_lngth >13)
{
$(this).closest("div").css({"padding-right":"0px","width":"auto"});
}
else{
//alert('herererererer');
//$(".select-style").css('width','auto');
$(this).closest("div").css({"width":""});
}
});
	var link_news = $('a[class=more-link]').attr('href');
	$('.entry-summary p').wrap('<a href="' + link_news + '" />');
	$(".more-link").hide();
	$('#technology').multiselect({ buttonWidth: 180,
			nonSelectedText: "Select Technologies",
			includeSelectAllOption: true,
		});
	$('#industry').multiselect({ buttonWidth: 180,
			nonSelectedText: "Select Industries",
			includeSelectAllOption: true,
		});
		var text = $('#industry').val();
		$("#searchBtn").click(function () {
			var industry = '';
			var technology = '';
			var brands = $('#industry option:selected');
			var technologies = $('#technology option:selected');
			$(brands).each(function(index, brand){
			var data = $(this).val();
			if (isInt(data)) {
				industry = industry + data + ',';
			}
			});
			$(technologies).each(function(index, techno){
			var data = $(this).val();
			if (isInt(data)) {
				technology = technology + data + ',';
			}
			});
			$('#industry_hidden').val(industry);
			$('#technology_hidden').val(technology);
			//$("#PortfolioSearch").submit();
			 if (technology != "" && industry != "")
                    var pathname = window.location.pathname + "?technologies=" + technology + "&industries=" + industry;
                else if (technology != "" && industry == "")
                    var pathname = window.location.pathname + "?technologies=" + technology;
                else if (technology == "" && industry != "")
                    var pathname = window.location.pathname + "?industries=" + industry;
                document.location = pathname;
		});
		function isInt(value) {
		  return !isNaN(value) &&
				 parseInt(Number(value)) == value &&
				 !isNaN(parseInt(value, 10));
		}
});
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 50) {
        $('.navbar-wrapper').addClass('menu-top-fixed');
    } else {
        $('.navbar-wrapper').removeClass('menu-top-fixed');
    }
});
</script>
<script type="text/javascript">
 $(".scroll").click(function(event){
         event.preventDefault();
         //calculate destination place
         var dest=0;
         if($(this.hash).offset().top > $(document).height()-$(window).height()){
              dest=$(document).height()-$(window).height();
         }else{
              dest=$(this.hash).offset().top;
         }
         //go to destination
         $('html,body').animate({scrollTop:dest}, 1000,'swing');
     });
</script>
<script type="text/javascript">
$(document).ready(function(){
$(".choosingmodel").hide();
$(".conclusionmodel").hide();
		$('.choose_model').change(function(){
		var modelA = '';
		var modelB = '';
		var modelC = '';
var myself = $('#myself').val();
var emails = $('#emails').val();
var queries = $('#queries').val();
var i = $('#i').val();
var thisis = $('#thisis').val();
var havei = $('#havei').val();
var facemeeting = $('#facemeeting').val();
var myselfarray = myself.split(':',3);
var emailsarray = emails.split(':',3);
var queriesarray = queries.split(':',3);
var iarray = i.split(':',3);
var thisisarray = thisis.split(':',3);
var haveiarray = havei.split(':',3);
var facemeetingarray = facemeeting.split(':',3);
modelA = parseInt(myselfarray[0]) + parseInt(emailsarray[0]) + parseInt(queriesarray[0]) + parseInt(iarray[0]) + parseInt(thisisarray[0]) + parseInt(haveiarray[0]) + parseInt(facemeetingarray[0]);
modelB = parseInt(myselfarray[1]) + parseInt(emailsarray[1]) + parseInt(queriesarray[1]) + parseInt(iarray[1]) + parseInt(thisisarray[1]) + parseInt(haveiarray[1]) + parseInt(facemeetingarray[1]);
modelC = parseInt(myselfarray[2]) + parseInt(emailsarray[2]) + parseInt(queriesarray[2]) + parseInt(iarray[2]) + parseInt(thisisarray[2]) + parseInt(haveiarray[2]) + parseInt(facemeetingarray[2]);
 //var admin_url = 'admin-ajax.php';
if(myself && emails && queries && i && thisis && havei && facemeeting){
	if(modelA >= modelB && modelA >= modelC){
	$(".choosingmodel").show();
	$("div.choosingmodel h2").html("Model A");
	$.ajax({
                type: "POST",
                url: "http://www.dotsquares.com/wp-admin/admin-ajax.php",
                data: {
                    'action': 'model_price',
                    'model_name': 'Model_A'
                },
                success: function (result) {
                     //alert(result);

                    $('div.modelchoosceprice').html(result);
                }
            });
	$(".conclusionmodel").show();
	$(".topmodelA").css('background','');
	$(".topmodelB").css('background','#B2B2B2');
	$(".topmodelC").css('background','#B2B2B2');
	$(".topmodelborderA").css('border-top-color','');
	$(".topmodelborderB").css('border-top-color','#B2B2B2');
	$(".topmodelborderC").css('border-top-color','#B2B2B2');
		}else if(modelB >= modelA && modelB >= modelC){
		$(".choosingmodel").show();
		$("div.choosingmodel h2").html("Model B");
		$.ajax({
                type: "POST",
                url: "http://www.dotsquares.com/wp-admin/admin-ajax.php",
                data: {
                    'action': 'model_price',
                    'model_name': 'Model_B'
                },
                success: function (result) {
                     //alert(result);

                    $('div.modelchoosceprice').html(result);
                }
            });
	$(".conclusionmodel").show();
	$(".topmodelA").css('background','#B2B2B2');
	$(".topmodelB").css('background','');
	$(".topmodelC").css('background','#B2B2B2');
	$(".topmodelborderA").css('border-top-color','#B2B2B2');
	$(".topmodelborderB").css('border-top-color','');
	$(".topmodelborderC").css('border-top-color','#B2B2B2');
	}else if(modelC >= modelA && modelC >= modelB){
	$(".choosingmodel").show();
	$("div.choosingmodel h2").html("Model C");
	$.ajax({
                type: "POST",
                url: "http://www.dotsquares.com/wp-admin/admin-ajax.php",
                data: {
                    'action': 'model_price',
                    'model_name': 'Model_C'
                },
                success: function (result) {
                     //alert(result);
                  $('div.modelchoosceprice').html(result);
                }
            });
	$(".conclusionmodel").show();
	$(".topmodelA").css('background','#B2B2B2');
	$(".topmodelB").css('background','#B2B2B2');
	$(".topmodelC").css('background','');
	$(".topmodelborderA").css('border-top-color','#B2B2B2');
	$(".topmodelborderB").css('border-top-color','#B2B2B2');
	$(".topmodelborderC").css('border-top-color','');
		}else{
	$(".choosingmodel").show();
	$(".conclusionmodel").show();
	$("div.choosingmodel h2").html("Model A");
	$(".topmodelA").css('background','');
	$(".topmodelB").css('background','#B2B2B2');
	$(".topmodelC").css('background','#B2B2B2');
	$(".topmodelborderA").css('border-top-color','');
	$(".topmodelborderB").css('border-top-color','#B2B2B2');
	$(".topmodelborderC").css('border-top-color','#B2B2B2');
	}
		}else{
//alert('Please Select All Values');
$(".choosingmodel").hide();
$(".conclusionmodel").hide();
	$('div.modelchoosceprice').html('');
	$(".topmodelA").css('background','');
	$(".topmodelB").css('background','');
	$(".topmodelC").css('background','');
	$(".topmodelborderA").css('border-top-color','');
	$(".topmodelborderB").css('border-top-color','');
	$(".topmodelborderC").css('border-top-color','');
}
});
if($(".newapps").hasClass("current-menu-item")){
$(".newapps").closest('ul').closest('li').removeClass("current-menu-parent");
$(".newapps").closest('ul').closest('li').removeClass("current_page_ancestor");
}

});
</script>
<!--
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('l6uxv', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
-->
<!--
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6uxv&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /> <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l6uxv&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
-->
<script type="text/javascript">
    $('.othr-serv').on('click', function(e) {
		var id = $(this).attr('id');
		$('#other-serviesdes-' + id).toggleClass("bene-dis-block"); //you can list several class names
      e.preventDefault();
    });
</script>
<!-- ngg_resource_manager_marker --><script type="text/javascript" async="async" src="js/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dotsquares.com\/assets\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" async="async" src="js/scripts.js"></script>
<script type="text/javascript" defer="defer" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="js/functions.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>

<!-- Modal -->
        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <button class="close" type="button" data-dismiss="modal">×</button>

                    </div>
                    <div class="modal-body"><form method="post" id="email_subscriber" name="email_home" class="email_home">
                            <div class="email-left-area">
                                <h3 class="foms-right-head color414141 ">Submit your email address below, to begin download. You will also be subscribed for latest news and updates from Dotsquares</h3>
                                <div class="row">
                                    <div class="col-lg-8 col-sm-8">
                                        <span class="email_error"></span><input id="email_form" class="foms-left-input email_form" name="email_form" placeholder="Email" type="text"><input id="pdf_link" class="foms-left-input" name="pdf_link" placeholder="Email" type="hidden"></div>
                                    <div class="col-lg-4 col-sm-4">
                                        <!-- <button class="downl-pdf-btn mar-btn-set" type="submit">Submit</button> --><input id="email_sub" class="downl-pdf-btn mar-btn-set email_sub" name="subscribe" value="Submit" type="submit"></div>
                                    <div id="msg" class="message"></div>
                                </div>
                            </div>
                        </form></div>
                </div>
            </div>
        </div>

<div id="dotsquares"></div>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>