<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MicrosoftCRMModelStoreContainer" CdmEntityContainer="MicrosoftCRMEntities">
    <EntitySetMapping Name="tbl_Configuration">
      <EntityTypeMapping TypeName="MicrosoftCRMModel.tbl_Configuration">
        <MappingFragment StoreEntitySet="tbl_Configuration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OrgUniqueName" ColumnName="OrgUniqueName" />
          <ScalarProperty Name="ServerUrl" ColumnName="ServerUrl" />
          <ScalarProperty Name="SubscriptionType" ColumnName="SubscriptionType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>