<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicrosoftCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgUniqueName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServerUrl" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SubscriptionType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MicrosoftCRMModelStoreContainer">
    <EntitySet Name="tbl_Configuration" EntityType="Self.tbl_Configuration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>